# Companion.ServerList

./: .gitignore  README.md
CrabTemplate/: CrabTemplate.csproj  CrabTemplate.sln  Patches.cs  Plugin.cs
ServerList/: Intermediary.cs  Patches.cs  Plugin.cs  ServerList.csproj
Thunderstore/: categories.txt
Thunderstore/Companion.ServerList/: CHANGELOG.md  README.md  manifest.json
